<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>waterview.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<a class="menu" href="#">RESERVATIONS</a>
		<a class="menu" href="#">EVENTS</a>
		<a class="menu" href="#">CANOE RIDE</a>
		<a class="menu" href="#">GALLERY</a>
		<a class="menu" href="#">LOCATION</a>
		<a class="menu" href="#">CONTACT US</a>
		<img src="icon.png" width="40" height="40">
	</nav>
	<div>
		<h1>WATERVIEW</h1>
		<h2>Come experience nature at it's purest form at<br>our exceptional water-side.</h2>
		<a href=""><button>LEARN MORE</button></a>
	</div>
<div class="dot">...</div>
<footer>&copy; <strong>Unilorin Waterview 2020. All rights reserved</strong></footer>
</body>
</html>